server.port=9999
# DB
# Mongo DB configuration
db.name = financialModuleDB
db.host = 127.0.0.1
db.port = 27017

db.camel.pollingIntervalSec = 180
# Set to false to disable Mongobee
db.enableVersioning = true
#Proprietary constants / from ETCD
fi.client.id = ${FI_CLIENT_ID}
fi.client.secret = ${FI_CLIENT_SECRET}
# TODO: Should be taken from ENV
fi.stripe.access-token = "https://connect.stripe.com/oauth/token"