server.port=9999
# DB
# Mongo DB configuration
db.name = financialModuleDB
db.host = 127.0.0.1
db.port = 27017

db.camel.pollingIntervalSec = 180
# Set to false to disable Mongobee
db.enableVersioning = true
#Proprietary constants / from ETCD "ca_AYFG3p1rTFkqjOWHo6A9Tv7SWOrCWfKT"
fi.client.id = ${FI_CLIENT_ID}
# sk_test_AuqUEjn5KYmLVptZHycrjQQ8
fi.client.secret = ${FI_CLIENT_SECRET}
# TODO: SAhould be from ENV
fi.stripe.access-token = "https://connect.stripe.com/oauth/token"